<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            max-width: 500px;
            /* margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 10px;

            margin: 10px auto 10px auto; */

            margin: 10px auto;
        }
        .chart-container {
            max-width: 1050px;
            /* background-color: red; */
            /* border: 3px solid red; */
            /* margin: 0 auto; */
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            /* text-align: center; */
        }

        svg {
            background-color: red;
            overflow: visible;
        }


        h1 {
            border: 2px solid green;
        }

     
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Quoctrung Bui's Page
        </h1>

        <p>
            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.
        </p>

        <p>
            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.
        </p>

        <p>
            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.
        </p>

        <svg width="500px" height="500px">

        </svg>
    </div>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>

    console.log(d3)
    console.log("hello world")
    // let width = 1050;
    // let height = 500;

    // let svg = d3.select("body").select("svg")

    // //console.log

    // //arrays
    // //objects
    // //functions



    d3.csv("temp.csv").then(function (data) {
        console.log("loaded")
        console.log(data)







    })

</script>